$bg-color: lightblue
$font-color: #000

body
  background-color: $bg-color

.container
  background: lightblue
  max-width: 960px
  margin: 0 auto
  li
    margin: 0 auto

  h1
    color: $font-color
    text-align: center

  form
    display: flex
    justify-content: center
    height: 2rem
    button
      width: 2rem
      border-radius: 0px
      border: none
      box-shadow: 5px 5px 5px #888888
    input
      border: none
      box-shadow: 5px 5px 5px #888888
